# validation-project

./: README.md
ValidationFramework/: ValidationFramework.sln
ValidationFramework/MyFramework/: ConstraintViolation.cs  CustomValidator.cs  MyAttribute.cs  MyClassDiagram.cd  MyFramework.csproj  Program.cs  Validation.cs  Validator.cs  ValidatorFactory.cs  ValidatorType.cs
ValidationFramework/MyFramework/DataAnnotations/: CustomAttribute.cs  EmailAddressAttribute.cs  MaxAttribute.cs  MaxLengthAttribute.cs  MinAttribute.cs  MinLengthAttribute.cs  NoBlankAttribute.cs  RegexAttribute.cs  RequiredAttribute.cs
ValidationFramework/MyFramework/ValidationClasses/: ConstraintViolation.cs  Validation.cs  Validator.cs  ValidatorFactory.cs  ValidatorType.cs
ValidationFramework/MyFramework/Validators/: CustomValidator.cs  EmailAddressValidator.cs  MaxLengthValidator.cs  MaxValidator.cs  MinLengthValidator.cs  MinValidator.cs  NoBlankValidator.cs  RegexValidator.cs  RequiredValidator.cs
