<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyFramework.ValidatorFactory" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ValidationClasses\ValidatorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.DataAnnotations.MaxAttribute" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DataAnnotations\MaxAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.DataAnnotations.EmailAddressAttribute" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DataAnnotations\EmailAddressAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.DataAnnotations.MaxLengthAttribute" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>DataAnnotations\MaxLengthAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.DataAnnotations.MinAttribute" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DataAnnotations\MinAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.DataAnnotations.MinLengthAttribute" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DataAnnotations\MinLengthAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.DataAnnotations.RegExAttribute" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DataAnnotations\RegexAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.DataAnnotations.RequiredAttribute" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DataAnnotations\RequiredAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.Validators.RequiredValidator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\RequiredValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.ValidationClasses.Validator" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAABAAAIA=</HashCode>
      <FileName>ValidationClasses\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.Validators.EmailAddressValidator">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\EmailAddressValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.Validators.MaxLengthValidator" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\MaxLengthValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.Validators.MaxValidator" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\MaxValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.Validators.MinLengthValidator" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\MinLengthValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.Validators.MinValidator" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\MinValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.Validators.NoBlankValidator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\NoBlankValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.Validators.RegexValidator" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\RegexValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFramework.DataAnnotations.NoBlankAttribute" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DataAnnotations\NoBlankAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyFramework.ValidationClasses.ValidatorType" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAABAAAAEAEAAAAAAAAAAAAABAAQQAABA=</HashCode>
      <FileName>ValidationClasses\ValidatorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>