<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAnnotations\NewFolder\**" />
    <EmbeddedResource Remove="DataAnnotations\NewFolder\**" />
    <None Remove="DataAnnotations\NewFolder\**" />
  </ItemGroup>

</Project>
